PORT=8081
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=4zg1fz+pZF41lnicu4GxoLMIruwRfiHm2UGPfRSC8vqRSezKNli+gl1CQDbgRZ/TuhObmxzzxm2tM0nUExG4Bg==
INTERNAL_API_URL=http://localhost:3000/api/v1
REDIS_URL=redis://localhost:6379
REDIS_TOKEN=YOUR_REDIS_TOKEN_IF_USING_UPSTASH
INTERNAL_API_KEY=HGeU8vE2rPuwbpktF3hvnn4PG3xr4yHJ0SF5TSEQXB4RmKwHE5YYpI8qcif0H6YiK0HH0rLHgGfI2m7atdwwbw==