PORT=8081
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=YOUR_SUPER_SECRET_KEY_FOR_JWT_CHANGE_IT
INTERNAL_API_URL=http://localhost:3000/api/v1
REDIS_URL=redis://localhost:6379
REDIS_TOKEN=YOUR_REDIS_TOKEN_IF_USING_UPSTASH